# This file controls the environment variables for the RDAP CLI.
# The file format is that of a shell script setting variables.

# Use --help to determine the active values.

# Sets the logging level. Valid values are off, error, warn, info, debug, and trace.
#RDAP_LOG=info

# Determines if output is sent to a pager. Valid values are embedded, none, and auto.
#RDAP_PAGING=none

# Determines the output format of the output. Valid values are markdown, rendered-markdown, pretty-json, json, json-extra, and auto.
#RDAP_OUTPUT=auto

# Sets a base URL from a name in the RDAP bootstrap registry.
#RDAP_BASE=

# Sets a base URL explicitly.
#RDAP_BASE_URL

# Where to lookup TLDs
#RDAP_TLD_LOOKUP=iana

# Which base URL to use if no IP address or autnum bootstrap can be found.
#RDAP_INR_BACKUP_BOOTSTRAP=arin

# Do not use cache.
#RDAP_NO_CACHE=true

# The maximum age of an item in the cache.
#RDAP_MAX_CACHE_AGE=86400

# Allow HTTP connections
#RDAP_ALLOW_HTTP=true

# Allow invalid host names in HTTPS.
#RDAP_ALLOW_INVALID_HOST_NAMES=true

# Allow invalid certificates in HTTPS.
#RDAP_ALLOW_INVALID_CERTIFICATES=true
